# SquanchyApp

app/: build.gradle
app/src/androidTest/java/com/plugow/squanchyapp/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EpisodeFragmentTest.kt  ExampleInstrumentedTest.kt  withRefresh.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugow/squanchyapp/: SquanchyApp.kt
app/src/main/java/com/plugow/squanchyapp/data/local/: Character.kt  Episode.kt  Info.kt  Location.kt
app/src/main/java/com/plugow/squanchyapp/data/remote/: ApiService.kt
app/src/main/java/com/plugow/squanchyapp/di/: ActivityBindingModule.kt  ApiComponent.kt  ApiModule.kt  AppModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/com/plugow/squanchyapp/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/plugow/squanchyapp/di/util/: BindingUtil.kt  Event.kt  MainEvent.kt
app/src/main/java/com/plugow/squanchyapp/trait/: RefreshableList.kt
app/src/main/java/com/plugow/squanchyapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/plugow/squanchyapp/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  BindableAdapter.kt  CharacterAdapter.kt  EpisodeAdapter.kt  LoadingViewHolder.kt  LocationAdapter.kt  ScrollListener.kt
app/src/main/java/com/plugow/squanchyapp/ui/fragment/: CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt
app/src/main/java/com/plugow/squanchyapp/viewModel/: CharacterViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  loading_item.xml  location_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plugow/squanchyapp/: EpisodeViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
