apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.plugow.squanchyapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

ext {
    android_data_binding_version = '2.0.0-beta01'
    anko_version = "0.10.8"
    dbflow_version = "4.2.4"
    retrofit_version = "2.4.0"
    okio_version = "1.14.1"
    rxjava_version = "2.1.16"
    rxandroid_version = "2.0.2"
    rxkotlin_version = "2.2.0"
    dagger_version = "2.16"
    android_data_binding_version = "1.1.1"
    android_binding = "2.1.0-alpha04"
    mockito_version = "2.27.0"
    kotlin_mockito_version = "2.1.0"
    dexopener_version = "2.0.2"
    mockk_version = "1.9.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$kotlin_mockito_version"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$kotlin_mockito_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // android data binding
    implementation "androidx.lifecycle:lifecycle-extensions:$android_binding"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$android_binding"
    testImplementation "android.arch.core:core-testing:$android_binding"
    androidTestImplementation "android.arch.core:core-testing:$android_binding"

}