<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_locations"
        android:icon="@drawable/baseline_not_listed_location_black_24"
        android:title="@string/locations" />

    <item
        android:id="@+id/navigation_episodes"
        android:icon="@drawable/baseline_playlist_play_black_24"
        android:title="@string/episodes" />

    <item
        android:id="@+id/navigation_characters"
        android:icon="@drawable/baseline_face_black_24"
        android:title="@string/characters" />

</menu>
